{
  "name": "fbuffer",
  "version": "1.0.5",
  "description": "fluent buffer",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epicINC/FBuffer.git"
  },
  "keywords": [
    "buffer"
  ],
  "author": "S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epicINC/FBuffer/issues"
  },
  "homepage": "https://github.com/epicINC/FBuffer"
}
